Bombo pequeño = Premios
Grande = Números
grande = 100.000 Números
petit = 1807
del 00000 al 99999

X series
10 décimos x serie
-----------------------

Premis
Tots els premis son a repartir per décim, cada número té 10 décims

1r = 4Millons
2n = 1,20 Millons
3r = 0,5 Millons

4ts x 2= 200.000€
5ens x 8 = 60.000€

pedrea: 1.794 = 1.000€

Total = 1807 premis cantats

Última cifra del gordo = 200€ (9000 premiats)
2 últimas cifras = 1000€ (900 premiats)
3 últimas cifras = ? (90premiats)
4 últimas cifras = ? (10 premiats)
