Bombo pequeño = Premios
Grande = Números
grande = 100.000 Números
petit = 1807
del 00000 al 99999

X series
10 décimos x serie
-----------------------

Premis
Tots els premis son a repartir per décim, cada número té 10 décims

1r = 4Millons
2n = 1,20 Millons
3r = 0,5 Millons

4ts x 2= 200.000€
5ens x 8 = 60.000€

pedreada: 1.794 = 1.000€

Total = 1807 premis cantats

Aproximacions al 1r premi = 20.000€
Aproximacions al 2n premi = 12.500€
Aproximacions al 3r premi = 9.600€

Les aproximacions són el numero premiat +1, i el numero premiat -1

Centena del 1r premi = 1.000€
Centena del 2n premi = 1.000€
Centena del 3r premi = 1.000€
Centenes dels 4ts premis = 1.000€

Les centenas són els numeros que estan compresos dins de la mateixa centena que el numero premiat, i que no son el premiat, per exemple si toca el 86.148
els numeros entre 86.100 i 86.199 serán premiats


Última cifra del gordo = 200€ (9000 premiats) (reintegro)
Dos últimas del 1r premi = 1.000€
Dos últimas del 2ndo premi = 1.000€
Dos últimas del 3r premi = 1.000€
